PROJECT_ID="" #Project ID
CREDENTIALS_FILE="" #Full path to the credentials file
PUBSUB_TOPIC="" #Full address of the topic in the format: projects/project-id/topics/topic-id
BIGQUERY_TABLE="" #Full address of the table in the format: project:dataset.table